[metadata]
description_file = README.md
[semantic_release]
version_variable = setup.py:__version__
version_source = tag
upload_to_pypi = true
upload_to_release = true
commit_author = "github-actions <action@github.com>